# otus-spring

./: .gitignore  README.md  pom.xml
hw-09-mvc/: pom.xml
hw-09-mvc/src/main/java/ru/otus/spring/: Hw09.java
hw-09-mvc/src/main/resources/: application.yml
hw-09-mvc/src/main/resources/static/css/: style.css
hw-09-mvc/src/main/resources/templates/: create.html  edit.html  list.html
hw-09-mvc/src/test/resources/: application.yml
hw01-xml/: TASK.md  pom.xml
hw01-xml-based-config/: TASK.md  pom.xml
hw01-xml-based-config/src/main/java/ru/otus/spring/: Main.java
hw01-xml-based-config/src/test/resources/: test-spring-context.xml
hw01-xml/src/main/java/ru/otus/spring/: Main.java
hw01-xml/src/main/resources/: questionnaire.csv  spring-context.xml
hw02-java-annotation-based-config/: TASK.md  pom.xml
hw02-java-annotation-based-config/src/main/java/ru/otus/spring/: Main.java
hw02-java-annotation-based-config/src/main/java/ru/otus/spring/config/: AppConfig.java
hw02-java-annotation-based-config/src/main/java/ru/otus/spring/service/: CsvReaderImpl.java  QuestionnaireService.java  Reader.java  Validator.java  ValidatorImpl.java
hw02-java-annotation-based-config/src/main/resources/: application.properties
hw02-java-annotation-based-config/src/test/java/ru/otus/spring/service/: QuestionnaireServiceTest.java
hw03-springboot/: TASK.md  pom.xml
hw03-springboot/src/main/java/ru/otus/spring/: Hw03CommandLineRunner.java  Hw03SpringbootApplication.java  Main.java  MainCommandLineRunner.java
hw03-springboot/src/main/resources/: application.yml  questionnaire_en.csv  questionnaire_ru_RU.csv
hw03-springboot/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw03-springboot/src/test/java/ru/otus/spring/: Hw03SpringbootApplicationTests.java
hw03-springboot/src/test/resources/: application.yml
hw04-shell/: TASK.md  pom.xml
hw04-shell/src/main/java/ru/otus/spring/: Main.java
hw04-shell/src/main/resources/: banner.txt
hw04-shell/src/main/resources/i18n/: messages_en.properties  messages_ru_RU.properties
hw04-shell/src/test/resources/: application.yml
hw05-jdbc/: TASK.md  pom.xml
hw05-jdbc/src/main/resources/: application.yml  data.sql  schema.sql
hw05-jdbc/src/test/resources/: data.sql
hw06-orm/: TASK.md  pom.xml
hw06-orm/src/main/resources/: application.yml  data.sql  schema.sql
hw06-orm/src/test/resources/: application.yml  schema.sql  testGetAll.sql
hw07-data-jpa/: TASK.md  pom.xml
hw07-data-jpa/src/main/resources/: application.yml  data.sql
hw07-data-jpa/src/test/resources/: application.yml  testGetAll.sql
hw08-mongodb/: TASK.md  pom.xml
hw08-mongodb/src/main/resources/: application.yml  schema.sql
hw08-mongodb/src/test/resources/: application.yml
hw09-mvc/: TASK.md  pom.xml
hw09-mvc/src/main/resources/templates/: create.html  error.html  list.html
hw09-mvc/src/test/resources/: application.yml
hw10-ajax/: HttpRequests.http  TASK.md  package.json  pom.xml  webpack.config.js
hw10-ajax/src/main/resources/templates/: index.html
hw11-webflux/: TASK.md  pom.xml
hw11-webflux/src/main/java/ru/otus/spring/: Hw11.java
hw11-webflux/src/main/java/ru/otus/spring/changelog/: DatabaseChangelog.java
hw11-webflux/src/main/java/ru/otus/spring/config/: FunctionalEndpointsConfig.java  MongoReactiveApplication.java  WebFluxConfig.java  WebMvcConfig.java
hw11-webflux/src/main/java/ru/otus/spring/controller/dto/: AuthorDto.java  BookDto.java  GenreDto.java  SaveBookDto.java
hw11-webflux/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookWithComments.java  Genre.java
hw11-webflux/src/main/java/ru/otus/spring/exception/: ObjectNotFoundException.java
hw11-webflux/src/main/java/ru/otus/spring/mongock/changelog/: DatabaseChangelog.java
hw11-webflux/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryCustomImpl.java  CommentRepository.java  GenreRepository.java
hw11-webflux/src/main/java/ru/otus/spring/service/: BookService.java
hw11-webflux/src/main/resources/: application.yml
hw11-webflux/src/main/resources/templates/: index.html
hw11-webflux/src/test/java/ru/otus/spring/config/: FunctionalEndpointsConfigTest.java
hw11-webflux/src/test/resources/: application.yml
hw12-auth/: pom.xml
hw12-auth/src/main/resources/templates/: error.html  index.html
hw12-authentication/: TASK.md  pom.xml
hw12-authentication/src/main/resources/templates/: error.html
hw12-authentication/src/test/resources/: application.yml
hw13-authorization/: TASK.md  pom.xml
hw13-authorization/src/main/resources/templates/: index.html
hw14-batch/: TASK.md  pom.xml
hw14-batch/src/main/java/ru/otus/spring/: Hw14.java
hw14-batch/src/main/java/ru/otus/spring/config/: AuthorBatchJobStepConfig.java  BookBatchJobStepConfig.java  CommentBatchJobStepConfig.java  GenreBatchJobStepConfig.java  MongoConfig.java  SpringBatchConfig.java
hw14-batch/src/main/java/ru/otus/spring/domain/nosql/: Author.java  Book.java  Comment.java  Genre.java
hw14-batch/src/main/java/ru/otus/spring/domain/sql/: Author.java  Book.java  Comment.java  Genre.java
hw14-batch/src/main/java/ru/otus/spring/shell/: MigrationLauncher.java
hw14-batch/src/main/resources/: application.yml
hw15-integration/: TASK.md  pom.xml
hw16-actuator/: TASK.md  pom.xml
hw16-actuator/src/main/resources/: application.yml
hw16-actuator/src/main/resources/static/css/: style.css
hw16-actuator/src/main/resources/templates/: error.html
hw17-docker/: Dockerfile  TASK.md  docker-compose.yml  pom.xml
hw17-docker/src/main/resources/: application.yml
hw18-circuit-breaker/: TASK.md
hw18-circuit-breaker/client/: HttpRequests.http  pom.xml
hw18-circuit-breaker/client/src/main/resources/: bootstrap.yml
hw18-circuit-breaker/client/src/test/java/: BookClientIntegrationTest.java
hw18-circuit-breaker/client/src/test/resources/: bootstrap.yml
hw18-circuit-breaker/server/: pom.xml
hw18-circuit-breaker/server/src/main/resources/: application.yml
(+245 files in other folders)
